<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aditi's site</title>
</head>

<body>
  <hr size="3" noshade />
  <img src="https://image.shutterstock.com/image-photo/cropped-image-young-couple-walking-260nw-1810976710.jpg" alt="">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSngvmKHC_pqwBEMmczV7zFwV79-0sdfhN1ir7RsfrKCdYeB70WNLvfcfp6gm19C3kLl4A&usqp=CAU" alt="parents love">
        <img src="https://img.freepik.com/free-vector/adopt-pet-concept_23-2148525717.jpg?size=338&ext=jpg&ga=GA1.2.1201036951.1669041023" alt="">
  <h1>LOVE❤️</h1>
  <!--  <hr  size="1.5" width="95" align="left" noshade />-->
  <p>
  <h2><em>A <strong>Magical</strong> Feeling!!!</em></h2>
  <h4>Love is a feeling which connects two hearts.
    It is a relationship in between two souls.
    Love is anywhere and everywhere, it may be a father-daughter relationship
    or mom-child relationship or even a relationship of an owner with its dog.
    Love heals pain and cheerishes mind....

</h4>
  </p>
  <hr size="3" noshade />
  <h3>Start implementing love using:</h3>
  <ol>
    <li>Be polite and humble</li>
    <li><a href="https://www.tckpublishing.com/how-to-communicate-effectively/">Communicate</a></li>
    <li>Follow the process
      <ul>
        <li>
          Unknown---Friend-----Bestfriend----Boyfriend/Girlfriend-----Soulmate----Forever
        </li>
        <li>
          Smile---Speak---Help---Confess
        </li>
      </ul>
    </li>
    <li>Be a <a href="https://www.powerofpositivity.com/feel-safer-behaviors-make-others-comfortable/">safe</a> place for each other</li>


  </ol>

<hr size"3" noshade />
<h2><a href="songs.html">Songs therapy</a></h2>
<h2><a href="form.html">Form</a></h2>

</body>


</html>
